{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en">
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Doctors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap" />
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .form-container {
            width: 65%;  
            margin-top: 1px;
            padding: 2px;
            background-color: #f8f9fa;
            border-radius: 10px;
            max-height: 80vh; /* Set a maximum height for independent scrolling */
            overflow-y: auto; /* Enable vertical scrolling */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
        }

        .form-container::-webkit-scrollbar {
            display: none; /* Hide scrollbar for Chrome, Safari and Opera */
        }

        .navbar-brand1 {
            color: #FFFFFF;
            font-size: 25px;
        }

        .user-card {
            background-color: #71d4c895;
            border-radius: 7px;
            margin-top: 5px;
            padding: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            position: relative;
        }

        .user-info {
            font-size: 16px;
            color: #0c0c0d;
        }

        .phone-number {
            position: absolute;
            left: 10px;
        }

        .doctor-name {
            padding-left: 150px; /* Adjust this value to align the start of the name */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .flex-container {
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            margin-top: 10px; /* Adjusted margin for top alignment */
            height: calc(100vh - 60px); /* Adjust for the fixed navbar height */
        }

        .search-bar {
            width: 100%;
            margin-bottom: 10px;
        }

        .user-list {
            width: 35%; /* Adjust as needed */
            max-height: 100%; /* Set a maximum height for independent scrolling */
            overflow-y: auto; /* Enable vertical scrolling */
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;  /* Firefox */
        }

        .user-list::-webkit-scrollbar {
            display: none; /* Hide scrollbar for Chrome, Safari and Opera */
        }

        .data-block1 {
            border: 1px solid #ddd;
            padding: 7px;
            margin-bottom: 5px;
            cursor: pointer;
            background-color: #109787;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .doctor-count {
            color: #FFFFFF;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="flex-container">

        <!-- Doctor List -->
        <div class="user-list">
            <div class="data-block1">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <span class="navbar-brand1">Registered Doctors</span>
                    <span class="doctor-count">Total: {{ all_doctors|length }}</span>
                </div>
            </div>

            <!-- Search Bar -->
            <div class="search-bar">
                <input type="text" id="searchInput" class="form-control" placeholder="Search by name or phone number">
            </div>
            {% include "includes/message.html" %}
            <div id="doctorCards">
                {% for doctor in all_doctors %}
                <div class="user-card" data-doctor-id="{{ doctor.doctor_id }}" data-doctor-name="{{ doctor.doctor_firstname }} {{ doctor.doctor_lastname }}" data-doctor-phone="{{ doctor.doctor_mobileno }}">
                    <div class="user-info phone-number">{{ doctor.doctor_mobileno }}</div>
                    <div class="user-info doctor-name">{{ doctor.doctor_firstname }} {{ doctor.doctor_lastname }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
        <!-- Get Doctor Details -->
        <div class="form-container" id="getdoctordetails" style="display: none;">
            <!-- Content will be loaded dynamically here -->
        </div>
    </div>
     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- JavaScript for handling search functionality and click events on doctor cards -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Attach click event listener to each doctor-card
            const doctorCards = document.querySelectorAll('.user-card');
            
            doctorCards.forEach(card => {
                card.addEventListener('click', function() {
                    const doctorId = this.getAttribute('data-doctor-id');
                    
                    // Make an AJAX request with the doctor ID
                    fetch(`/DrishtisAdmin/get_doctor_details/${doctorId}`)
                        .then(response => response.text())
                        .then(html => {
                            getdoctordetails.innerHTML = html;
                            getdoctordetails.style.display = 'block';
                        })
                        .catch(error => console.error('Error fetching doctor details:', error));
                });
            });

            // Search functionality
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', function() {
                const filter = searchInput.value.toLowerCase();
                
                doctorCards.forEach(card => {
                    const name = card.getAttribute('data-doctor-name').toLowerCase();
                    const phone = card.getAttribute('data-doctor-phone').toLowerCase();

                    if (name.includes(filter) || phone.includes(filter)) {
                        card.style.display = '';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
    </script>

{% endblock content %}
</body>
</html>
