{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Shop Registration</title>
    <link rel="shortcut icon" href="{% static 'assets/img/mahi.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #A52028;
            color: white;
          
        }
        .container {
            max-width: 500px;
            margin-top: 40px;
        }
        .form-group {
            position: relative;
            margin-bottom: 2.1rem;
        }
        .form-control:focus ~ label, 
        .form-control:not(:placeholder-shown) ~ label {
            top: -1.5rem;
            left: 0.75rem;
            font-size: 0.85rem;
            color: #A52028;
        }
        .form-control::placeholder {
            color: transparent;
        }
        label {
            position: absolute;
            top: 0.75rem;
            left: 0.75rem;
            color: black;
            transition: all 0.2s ease-in-out;
            pointer-events: none;
        }
        .btn-primary {
            width: 100%;
            padding: 0.75rem;
            margin-top: 1rem;
            background-color:#A52028;
            border-color: #A52028;
            
        }

        input[type="text"], input[type="password"] {
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <span class="navbar-brand text-white" style="margin-left: 5px;" >Medical Shop Registration</span>
    </nav>

    <div class="container">
        <form method="POST">
            {%csrf_token%}
            <div class="form-group">
                <input type="text" class="form-control" id="shop_name" name="shop_name" placeholder=" " required>
                <label for="shop_name">Shop Name</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="shop_address" name="shop_address" placeholder=" " required>
                <label for="shop_address">Shop Address</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="shop_contact_number" name="shop_contact_number" placeholder=" " required pattern="[0-9]{10}" title="Please enter a valid 10-digit mobile number">
                <label for="shop_contact_number">Shop Contact Number</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="shop_owner_name" name="shop_owner_name" placeholder=" " required >
                <label for="shop_owner_name">Shop Owner Name</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="shop_owner_number" name="shop_owner_number" placeholder=" " required pattern="[0-9]{10}" title="Please enter a valid 10-digit mobile number">
                <label for="shop_owner_number">Owner Contact Number</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="username" name="username" placeholder=" " required>
                <label for="username">Username</label>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" name="password" placeholder=" " required>
                <label for="password">Password</label>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

</body>
</html>
